// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8B6ADC9F264D7D0C00BFCEDE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B6ADC9E264D7D0C00BFCEDE /* AppDelegate.swift */; };
		8B6ADCA1264D7D0C00BFCEDE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B6ADCA0264D7D0C00BFCEDE /* SceneDelegate.swift */; };
		8B6ADCA3264D7D0C00BFCEDE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B6ADCA2264D7D0C00BFCEDE /* ViewController.swift */; };
		8B6ADCA6264D7D0C00BFCEDE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B6ADCA4264D7D0C00BFCEDE /* Main.storyboard */; };
		8B6ADCA8264D7D0E00BFCEDE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B6ADCA7264D7D0E00BFCEDE /* Assets.xcassets */; };
		8B6ADCAB264D7D0E00BFCEDE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B6ADCA9264D7D0E00BFCEDE /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8B6ADC9B264D7D0C00BFCEDE /* seventhTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = seventhTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8B6ADC9E264D7D0C00BFCEDE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8B6ADCA0264D7D0C00BFCEDE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8B6ADCA2264D7D0C00BFCEDE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8B6ADCA5264D7D0C00BFCEDE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8B6ADCA7264D7D0E00BFCEDE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B6ADCAA264D7D0E00BFCEDE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8B6ADCAC264D7D0E00BFCEDE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B6ADC98264D7D0C00BFCEDE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B6ADC92264D7D0C00BFCEDE = {
			isa = PBXGroup;
			children = (
				8B6ADC9D264D7D0C00BFCEDE /* seventhTask */,
				8B6ADC9C264D7D0C00BFCEDE /* Products */,
			);
			sourceTree = "<group>";
		};
		8B6ADC9C264D7D0C00BFCEDE /* Products */ = {
			isa = PBXGroup;
			children = (
				8B6ADC9B264D7D0C00BFCEDE /* seventhTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B6ADC9D264D7D0C00BFCEDE /* seventhTask */ = {
			isa = PBXGroup;
			children = (
				8B6ADC9E264D7D0C00BFCEDE /* AppDelegate.swift */,
				8B6ADCA0264D7D0C00BFCEDE /* SceneDelegate.swift */,
				8B6ADCA2264D7D0C00BFCEDE /* ViewController.swift */,
				8B6ADCA4264D7D0C00BFCEDE /* Main.storyboard */,
				8B6ADCA7264D7D0E00BFCEDE /* Assets.xcassets */,
				8B6ADCA9264D7D0E00BFCEDE /* LaunchScreen.storyboard */,
				8B6ADCAC264D7D0E00BFCEDE /* Info.plist */,
			);
			path = seventhTask;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B6ADC9A264D7D0C00BFCEDE /* seventhTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B6ADCAF264D7D0E00BFCEDE /* Build configuration list for PBXNativeTarget "seventhTask" */;
			buildPhases = (
				8B6ADC97264D7D0C00BFCEDE /* Sources */,
				8B6ADC98264D7D0C00BFCEDE /* Frameworks */,
				8B6ADC99264D7D0C00BFCEDE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = seventhTask;
			productName = seventhTask;
			productReference = 8B6ADC9B264D7D0C00BFCEDE /* seventhTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B6ADC93264D7D0C00BFCEDE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					8B6ADC9A264D7D0C00BFCEDE = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 8B6ADC96264D7D0C00BFCEDE /* Build configuration list for PBXProject "seventhTask" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B6ADC92264D7D0C00BFCEDE;
			productRefGroup = 8B6ADC9C264D7D0C00BFCEDE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B6ADC9A264D7D0C00BFCEDE /* seventhTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B6ADC99264D7D0C00BFCEDE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B6ADCAB264D7D0E00BFCEDE /* LaunchScreen.storyboard in Resources */,
				8B6ADCA8264D7D0E00BFCEDE /* Assets.xcassets in Resources */,
				8B6ADCA6264D7D0C00BFCEDE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B6ADC97264D7D0C00BFCEDE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B6ADCA3264D7D0C00BFCEDE /* ViewController.swift in Sources */,
				8B6ADC9F264D7D0C00BFCEDE /* AppDelegate.swift in Sources */,
				8B6ADCA1264D7D0C00BFCEDE /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8B6ADCA4264D7D0C00BFCEDE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B6ADCA5264D7D0C00BFCEDE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8B6ADCA9264D7D0E00BFCEDE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B6ADCAA264D7D0E00BFCEDE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B6ADCAD264D7D0E00BFCEDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8B6ADCAE264D7D0E00BFCEDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B6ADCB0264D7D0E00BFCEDE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7354DKDJ62;
				INFOPLIST_FILE = seventhTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = application.seventhTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8B6ADCB1264D7D0E00BFCEDE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7354DKDJ62;
				INFOPLIST_FILE = seventhTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = application.seventhTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B6ADC96264D7D0C00BFCEDE /* Build configuration list for PBXProject "seventhTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B6ADCAD264D7D0E00BFCEDE /* Debug */,
				8B6ADCAE264D7D0E00BFCEDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B6ADCAF264D7D0E00BFCEDE /* Build configuration list for PBXNativeTarget "seventhTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B6ADCB0264D7D0E00BFCEDE /* Debug */,
				8B6ADCB1264D7D0E00BFCEDE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8B6ADC93264D7D0C00BFCEDE /* Project object */;
}
